const displayQuote = document.getElementById("quote");
const generatorQuote = [
    "1.请乘理想之马，挥鞭从此起程，路上春色正好，天上太阳正晴。" , 
    "2.把细节留给数学 把保护欲用在语文 把占有欲放在英语 把安全感交给成绩" ,
    "3.人生没有白走的路 每一步都算数" , 
    "4.今日不肯埋头，明日何以抬头" ,
    "5.“要努力，但是不要急。繁花锦簇，硕果累累都需要过程 。”" ,
    "6.努力追上你的每天都是美好的 因为未来可期" ,
    "7.我跑啊跑啊就是为了追上曾经那个被赋予众望的自己" ,
    "8.努力的人 终将过上与努力相匹配的生活" ,
    "9.种一棵树最好的时间是十年前，其次是现在。" ,
    "10.须知少时凌云志，曾许人间第一流。" ,
    "11.我不知道什么叫做年少轻狂 我只知道胜者为王" ,
    "12.只要你足够努力，阳光会穿破厚厚的云层，照进你的人生。" ,
    "13.反正都是要学的，为什么不做好一点呢？" ,
    "14.你一个人的努力可以改变三代人的命运" ,
    "15.凡事皆有可能，永远别说永远。" ,
    "16.天赋决定上限，努力决定下限。" ,
    "17.努力让自己变得优秀 然后骄傲的生活" ,
    "18.自律＋努力＋方法＋坚持＋时间＝优秀" ,
    "19.那些看似不起波澜的日复一日，会突然在某一天让人看到坚持的意义。" ,
    "20.回什么头啊 每天努力一点 优秀一点 善良一点 可爱一点 一定能找到更好的" ,
];

function randomQuote(){
    let random = generatorQuote[Math.floor(Math.random() * generatorQuote.length)];
    console.log(random);
    displayQuote.innerHTML = random;
}